# use `develop` to get postgres logs
app_mode = prod



[server]
host = 0.0.0.0
port = 8080
https = false


[database]
host = db
port = 5432
user = admin
passwd = docker
dbname = test_db

[services]
cleanup_ttl = false
